.card-grid-wrapper{
    .header{
        text-align: left;

        .title{
            margin-left: 12px;
            font-size: 14px;
            font-weight: bold;
            vertical-align: top;
        }
    }

    .desc{
        color: rgba(0, 0, 0, 0.45);
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .footer{
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.45);
    }
}
