.data-show-wrapper{
    padding: 0 16px;

    h3{
        font-weight: 800;
        text-align: center;
    }

    p{
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
}
