#components-layout-demo-custom-trigger{
    height: 100vh;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
   
    h3{
        color: #fff;

        img{
            margin-right: 5px;
            position: relative;
            left: 8px;
        }

        .logo-text{
            display: none;
        }
    }
}

.ant-layout-sider-trigger{
    display: none;
}

.content{
    // background-color: #fff;
    min-height: calc(100vh - 120px);
    margin: 26px;
    // padding: 26px;
}
