.home-wrapper{

    .info{
        margin-left: -26px;
        margin-top: -25px;
        margin-right: -26px;
        background: #fff;
        padding: 26px;
        display: flex;
        align-items: center;

        .info-content{
            width: 50%;
            display: flex;
            align-items: center;

            .tips{
                margin-bottom: 0;
            }
        }

        .info-content:last-child{
            justify-content: flex-end;
        }
    }

    .project,.list{
        margin-top: 26px;
    }
}
