.login-wrapper{
    background: url('../../assets/bg2.jpg') no-repeat;
    background-size:100% 100%;
    background-position: center 0;
    height: 100vh;

    .form-wrapper{
        position: absolute;
        padding: 16px;
        width: 350px;
        height: 400px;
        left: 55%;
        top: 20%;
        border-radius: 5px;
        background-color: #fff;
        
        h1{
            text-align: center;
            margin: 22px 0;
        }
    }
}
