.no-page-wrapper{

    .no-page-logo{
        text-align: center;

        img{
            margin-top: 120px;
            margin-bottom: 60px;
        }
    }

    h1,h4,p{
        text-align: center;
    }
    
    p{
        color: #1890ff;
        cursor: pointer;
    }
}
